from tkinter import *
v=Tk()
v.geometry("720x420")
v.config(bg="white")
v.title("  Planillas de pago")

v1=Toplevel(v)
v1.geometry("720x540")
v1.config(bg="white")

v2=Toplevel(v)
v2.geometry("910x480")
v2.config(bg="white")

v3=Toplevel(v)
v3.geometry("940x480")
v3.config(bg="white")








empresa=StringVar()
fecha=StringVar()
lnombre1=StringVar()
locupacion1=StringVar()
lsueldo1=DoubleVar()
lhoras1=DoubleVar()
lvhoex1=DoubleVar()
ltotdev1=DoubleVar()
lafp1= DoubleVar()
lisr1=DoubleVar()
lisss1=DoubleVar()
ltotret1=DoubleVar()
lliquid1=DoubleVar()

lafpp1=DoubleVar()
linsaf1=DoubleVar()




#2empleado
lnombre2=StringVar()
locupacion2=StringVar()
lsueldo2=DoubleVar()
lhoras2=DoubleVar()
lvhoex2=DoubleVar()
ltotdev2=DoubleVar()
lafp2= DoubleVar()
lisr2=DoubleVar()
lisss2=DoubleVar()
ltotret2=DoubleVar()
lliquid2=DoubleVar()

lafpp2=DoubleVar()
linsaf2=DoubleVar()
#3empleado
lnombre3=StringVar()
locupacion3=StringVar()
lsueldo3=DoubleVar()
lhoras3=DoubleVar()
lvhoex3=DoubleVar()
ltotdev3=DoubleVar()
lafp3= DoubleVar()
lisr3=DoubleVar()
lisss3=DoubleVar()
ltotret3=DoubleVar()
lliquid3=DoubleVar()

lafpp3=DoubleVar()
linsaf3=DoubleVar()
#4empleado
lnombre4=StringVar()
locupacion4=StringVar()
lsueldo4=DoubleVar()
lhoras4=DoubleVar()
lvhoex4=DoubleVar()
ltotdev4=DoubleVar()
lafp4= DoubleVar()
lisr4=DoubleVar()
lisss4=DoubleVar()
ltotret4=DoubleVar()
lliquid4=DoubleVar()

lafpp4=DoubleVar()
linsaf4=DoubleVar()
#5empleado
lnombre5=StringVar()
locupacion5=StringVar()
lsueldo5=DoubleVar()
lhoras5=DoubleVar()
lvhoex5=DoubleVar()
ltotdev5=DoubleVar()
lafp5= DoubleVar()
lisr5=DoubleVar()
lisss5=DoubleVar()
ltotret5=DoubleVar()
lliquid5=DoubleVar()

lafpp5=DoubleVar()
linsaf5=DoubleVar()
#6empleado

lnombre6=StringVar()
locupacion6=StringVar()
lsueldo6=DoubleVar()
lhoras6=DoubleVar()
lvhoex6=DoubleVar()
ltotdev6=DoubleVar()
lafp6= DoubleVar()
lisr6=DoubleVar()
lisss6=DoubleVar()
ltotret6=DoubleVar()
lliquid6=DoubleVar()

lafpp6=DoubleVar()
linsaf6=DoubleVar()

ltcot1=DoubleVar()
ltcot2=DoubleVar()
ltcot3=DoubleVar()
ltcot4=DoubleVar()
ltcot5=DoubleVar()
ltcot6=DoubleVar()

lliqui1=DoubleVar()
lliqui2=DoubleVar()
lliqui3=DoubleVar()
lliqui4=DoubleVar()
lliqui5=DoubleVar()
lliqui6=DoubleVar()

ltliqui=DoubleVar()


#variables de repuesto

nombre1=StringVar()
ocupacion1=StringVar()
sueldo1=DoubleVar()
horas1=DoubleVar()
vhoex1=DoubleVar()
totdev1=DoubleVar()
afp1= DoubleVar()
isr1=DoubleVar()
isss1=DoubleVar()
totret1=DoubleVar()
liquid1=DoubleVar()

afpp1=DoubleVar()
insaf1=DoubleVar()
#2empleado
nombre2=StringVar()
ocupacion2=StringVar()
sueldo2=DoubleVar()
horas2=DoubleVar()
vhoex2=DoubleVar()
totdev2=DoubleVar()
afp2= DoubleVar()
isr2=DoubleVar()
isss2=DoubleVar()
totret2=DoubleVar()
liquid2=DoubleVar()

afpp2=DoubleVar()
insaf2=DoubleVar()
#3empleado
nombre3=StringVar()
ocupacion3=StringVar()
sueldo3=DoubleVar()
horas3=DoubleVar()
vhoex3=DoubleVar()
totdev3=DoubleVar()
afp3= DoubleVar()
isr3=DoubleVar()
isss3=DoubleVar()
totret3=DoubleVar()
liquid3=DoubleVar()

afpp3=DoubleVar()
insaf3=DoubleVar()
#4empleado
nombre4=StringVar()
ocupacion4=StringVar()
sueldo4=DoubleVar()
horas4=DoubleVar()
vhoex4=DoubleVar()
totdev4=DoubleVar()
afp4= DoubleVar()
isr4=DoubleVar()
isss4=DoubleVar()
totret4=DoubleVar()
liquid4=DoubleVar()

afpp4=DoubleVar()
insaf4=DoubleVar()
#5empleado
nombre5=StringVar()
ocupacion5=StringVar()
sueldo5=DoubleVar()
horas5=DoubleVar()
vhoex5=DoubleVar()
totdev5=DoubleVar()
afp5= DoubleVar()
isr5=DoubleVar()
isss5=DoubleVar()
totret5=DoubleVar()
liquid5=DoubleVar()

afpp5=DoubleVar()
insaf5=DoubleVar()
#6empleado

nombre6=StringVar()
ocupacion6=StringVar()
sueldo6=DoubleVar()
horas6=DoubleVar()
vhoex6=DoubleVar()
totdev6=DoubleVar()
afp6= DoubleVar()
isr6=DoubleVar()
isss6=DoubleVar()
totret6=DoubleVar()
liquid6=DoubleVar()

afpp6=DoubleVar()
insaf6=DoubleVar()

tcot1=DoubleVar()
tcot2=DoubleVar()
tcot3=DoubleVar()
tcot4=DoubleVar()
tcot5=DoubleVar()
tcot6=DoubleVar()
liqui1=DoubleVar()
liqui2=DoubleVar()
liqui3=DoubleVar()
liqui4=DoubleVar()
liqui5=DoubleVar()
liqui6=DoubleVar()

tliqui=DoubleVar()


#transformacion de variables

lnombre1.set(nombre1.get())
locupacion1.set(ocupacion1.get())
lsueldo1.set(sueldo1.get())
lhoras1.set(horas1.get())
lvhoex1.set(vhoex1.get())
ltotdev1.set(totdev1.get())
lafp1.set(afp1.get())
lisr1.set(isr1.get())
lisss1.set(isss1.get())
ltotret1.set(totret1.get())
lliquid1.set(liquid1.get())


#2empleado
lnombre2.set(nombre2.get())
locupacion2.set(ocupacion2.get())
lsueldo2.set(sueldo2.get())
lhoras2.set(horas2.get())
lvhoex2.set(vhoex2.get())
ltotdev2.set(totdev2.get())
lafp2.set(afp2.get())
lisr2.set(isr2.get())
lisss2.set(isss2.get())
ltotret2.set(totret2.get())
lliquid2.set(liquid2.get())

#3empleado
lnombre3.set(nombre3.get())
locupacion3.set(ocupacion3.get())
lsueldo3.set(sueldo3.get())
lhoras3.set(horas3.get())
lvhoex3.set(vhoex3.get())
ltotdev3.set(totdev3.get())
lafp3.set(afp3.get())
lisr3.set(isr3.get())
lisss3.set(isss3.get())
ltotret3.set(totret3.get())
lliquid3.set(liquid3.get())

#4empleado
lnombre4.set(nombre4.get())
locupacion4.set(ocupacion4.get())
lsueldo4.set(sueldo4.get())
lhoras4.set(horas4.get())
lvhoex4.set(vhoex4.get())
ltotdev4.set(totdev4.get())
lafp4.set(afp4.get())
lisr4.set(isr4.get())
lisss4.set(isss4.get())
ltotret4.set(totret4.get())
lliquid4.set(liquid4.get())

#5empleado
lnombre5.set(nombre5.get())
locupacion5.set(ocupacion5.get())
lsueldo5.set(sueldo5.get())
lhoras5.set(horas5.get())
lvhoex5.set(vhoex5.get())
ltotdev5.set(totdev5.get())
lafp5.set(afp5.get())
lisr5.set(isr5.get())
lisss5.set(isss5.get())
ltotret5.set(totret5.get())
lliquid5.set(liquid5.get())
#6empleado

lnombre6.set(nombre6.get())
locupacion6.set(ocupacion6.get())
lsueldo6.set(sueldo6.get())
lhoras6.set(horas6.get())
lvhoex6.set(vhoex6.get())
ltotdev6.set(totdev6.get())
lafp6.set(afp6.get())
lisr6.set(isr6.get())
lisss6.set(isss6.get())
ltotret6.set(totret6.get())
lliquid6.set(liquid6.get())


#totales
tsueldo=DoubleVar()
tdev=DoubleVar()
tret=DoubleVar()
tliquid=DoubleVar()
ttcot=DoubleVar()

ltsueldo=DoubleVar()
ltdev=DoubleVar()
ltret=DoubleVar()
ltliquid=DoubleVar()
lttcot=DoubleVar()



#planilla patronal
lafpp1.set(afpp1.get())
lafpp2.set(afpp2.get())
lafpp3.set(afpp3.get())
lafpp4.set(afpp4.get())
lafpp5.set(afpp5.get())
lafpp6.set(afpp6.get())

linsaf1.set(insaf1.get())
linsaf2.set(insaf2.get())
linsaf3.set(insaf3.get())
linsaf4.set(insaf4.get())
linsaf5.set(insaf5.get())
linsaf6.set(insaf6.get())

ltcot1.set(tcot1.get())
ltcot2.set(tcot2.get())
ltcot3.set(tcot3.get())
ltcot4.set(tcot4.get())
ltcot5.set(tcot5.get())
ltcot6.set(tcot6.get())

lttcot.set(ttcot.get())

lliqui1.set(liqui1.get())
lliqui2.set(liqui2.get())
lliqui3.set(liqui3.get())
lliqui4.set(liqui4.get())
lliqui5.set(liqui5.get())
lliqui6.set(liqui6.get())

ltliqui.set(tliqui.get())


lista1=[ltliqui,lliqui1,lliqui2,lliqui3,lliqui4,lliqui5,lliqui6,lttcot,ltcot1,ltcot2,ltcot3,ltcot4,ltcot5,ltcot6,linsaf1,linsaf2,linsaf3,linsaf4,linsaf5,linsaf6,lafpp1,lafpp2,lafpp3,lafpp4,lafpp5,lafpp6,ltliquid,ltret,ltdev,ltsueldo,lvhoex1,lvhoex2,lvhoex3,lvhoex4,lvhoex5,lvhoex6,lsueldo1,lsueldo2,lsueldo3,lsueldo4,lsueldo5,lsueldo6,lliquid1,lliquid2,lliquid3,lliquid4,lliquid5,lliquid6,ltotdev1,ltotdev2,ltotdev3,ltotdev4,ltotdev5,ltotdev6,lafp1,lafp2,lafp3,lafp4,lafp5,lafp6,lisr1,lisr2,lisr3,lisr4,lisr5,lisr6,lisss1,lisss2,lisss3,lisss4,lisss5,lisss6,ltotret1,ltotret2,ltotret3,ltotret4,ltotret5,ltotret6]
#Funciones

def finalizar():
   v.destroy()
   v1.destroy()
   v2.destroy()
   
   
def entrada_datos():
    v1.deiconify()
    v.withdraw()
    l3=Label(v1,text="Entrada de datos",bg="white",font=("Kozuka Gothic Pro EL",16))
    l3.pack(pady=10)
    emp=Label(v1,text="Nombre de empresa",font=("Kozuka Gothic Pro EL",12),bg="white")
    emp.place(x=20,y=60)
    l=Label(v1,bg="#BDC3C7",borderwidth=3)
    l.place(x=180,y=60)
    e=Entry(l,width=30,font=("Arial Unicode MS",10),textvariable=empresa)
    e.pack()
    emp=Label(v1,text="Fecha",font=("Kozuka Gothic Pro EL",12),bg="white")
    emp.place(x=520,y=60)
    l=Label(v1,bg="#BDC3C7",borderwidth=3)
    l.place(x=570,y=60)
    e=Entry(l,width=10,font=("Arial Unicode MS",10),textvariable=fecha)
    e.pack()

    nombre=Label(v1,text="Nombre",bg="#4183D7",fg="white",width=20,font=("Arial Unicode MS",12))
    nombre.place(x=135,y=110)
    ocupacion=Label(v1,text="Cargo",bg="#4183D7",fg="white",width=20,font=("Arial Unicode MS",12))
    ocupacion.place(x=290,y=110)
    sueldo=Label(v1,text="Sueldo",bg="#4183D7",fg="white",width=8,font=("Arial Unicode MS",12))
    sueldo.place(x=445,y=110)
    horas=Label(v1,text="Horas",bg="#4183D7",fg="white",width=8,font=("Arial Unicode MS",12))
    horas.place(x=515,y=110)

    e3=Entry(v1,textvariable=nombre1,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=135,y=133)
    e3=Entry(v1,textvariable=ocupacion1,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=315,y=133)
    e3=Entry(v1,textvariable=sueldo1,width=12,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=450,y=133)
    e3=Entry(v1,textvariable=horas1,width=8,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=517,y=133)
    #fake
    e3=Entry(v1,textvariable=nombre2,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=135,y=156)
    e3=Entry(v1,textvariable=ocupacion2,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=315,y=156)
    e3=Entry(v1,textvariable=sueldo2,width=12,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=450,y=156)
    e3=Entry(v1,textvariable=horas2,width=8,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=517,y=156)
    #3ro
    e3=Entry(v1,textvariable=nombre3,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=135,y=179)
    e3=Entry(v1,textvariable=ocupacion3,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=315,y=179)
    e3=Entry(v1,textvariable=sueldo3,width=12,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=450,y=179)
    e3=Entry(v1,textvariable=horas3,width=8,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=517,y=179)
    #4to
    e3=Entry(v1,textvariable=nombre4,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=135,y=202)
    e3=Entry(v1,textvariable=ocupacion4,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=315,y=202)
    e3=Entry(v1,textvariable=sueldo4,width=12,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=450,y=202)
    e3=Entry(v1,textvariable=horas4,width=8,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=517,y=202)
    #5to
    e3=Entry(v1,textvariable=nombre5,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=135,y=225)
    e3=Entry(v1,textvariable=ocupacion5,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=315,y=225)
    e3=Entry(v1,textvariable=sueldo5,width=12,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=450,y=225)
    e3=Entry(v1,textvariable=horas5,width=8,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=517,y=225)
    #6to
    e3=Entry(v1,textvariable=nombre6,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=135,y=248)
    e3=Entry(v1,textvariable=ocupacion6,width=20,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=315,y=248)
    e3=Entry(v1,textvariable=sueldo6,width=12,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=450,y=248)
    e3=Entry(v1,textvariable=horas6,width=8,bg="white",font=("Arial Unicode MS",12))
    e3.place(x=517,y=248)
    def regreso():
        texto=open("planilla.csv","w")
        texto.write( '\n'  )
        texto.write(",")
        texto.write(",")
        texto.write(",")
        texto.write(",")
        texto.write(",")
        texto.write(empresa.get())
        texto.write(",")
        texto.write(",")
        texto.write(",")
        texto.write(",")
        texto.write("fecha")
        texto.write(",")
        texto.write(fecha.get())
        texto.write( '\n'  )
        texto.write( '\n'  )
        texto.write("Nombre")
        texto.write(",")
        texto.write("Cargo")
        texto.write(",")
        texto.write("Sueldo")
        texto.write(",")
        texto.write("Horas")
        texto.write(",")
        texto.write("Valor hora")
        texto.write(",")
        texto.write("Total dev")
        texto.write(",")
        texto.write("AFP")
        texto.write(",")
        texto.write("ISR")
        texto.write(",")
        texto.write("ISSS")
        texto.write(",")
        texto.write("Tot ret")
        texto.write(",")
        texto.write("Liquid")
        texto.write(",")
        texto.write( '\n'  )
        texto.write(nombre1.get())
        texto.write(",")
        texto.write(ocupacion1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo1.get())
        texto.write(",")
        texto.write("%s"%  horas1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afp1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isr1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totret1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liquid1.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre2.get())
        texto.write(",")
        texto.write(ocupacion2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo2.get())
        texto.write(",")
        texto.write("%s"%  horas2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afp2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isr2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totret2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liquid2.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre3.get())
        texto.write(",")
        texto.write(ocupacion3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo3.get())
        texto.write(",")
        texto.write("%s"%  horas3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afp3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isr3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totret3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liquid3.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre4.get())
        texto.write(",")
        texto.write(ocupacion4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo4.get())
        texto.write(",")
        texto.write("%s"%  horas4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afp4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isr4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totret4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liquid4.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre5.get())
        texto.write(",")
        texto.write(ocupacion5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo5.get())
        texto.write(",")
        texto.write("%s"%  horas5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afp5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isr5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totret5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liquid5.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre6.get())
        texto.write(",")
        texto.write(ocupacion6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo6.get())
        texto.write(",")
        texto.write("%s"%  horas6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afp6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isr6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totret6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liquid6.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write( '\n')
        texto.write( '\n')
        #planilla patronal
        texto.write("Nombre")
        texto.write(",")
        texto.write("Cargo")
        texto.write(",")
        texto.write("Sueldo")
        texto.write(",")
        texto.write("Horas")
        texto.write(",")
        texto.write("Valor hora")
        texto.write(",")
        texto.write("Total dev")
        texto.write(",")
        texto.write("AFP")
        texto.write(",")
        texto.write("ISSS")
        texto.write(",")
        texto.write("INSAF")
        texto.write(",")
        texto.write("Tot coti")
        texto.write(",")
        texto.write("Liquido")
        texto.write(",")
        texto.write( '\n'  )
        texto.write(nombre1.get())
        texto.write(",")
        texto.write(ocupacion1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo1.get())
        texto.write(",")
        texto.write("%s"%  horas1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afpp1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  insaf1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  tcot1.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liqui1.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre2.get())
        texto.write(",")
        texto.write(ocupacion2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo2.get())
        texto.write(",")
        texto.write("%s"%  horas2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afpp2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  insaf2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  tcot2.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liqui2.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre3.get())
        texto.write(",")
        texto.write(ocupacion3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo3.get())
        texto.write(",")
        texto.write("%s"%  horas3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afpp3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  insaf3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  tcot3.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liqui3.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre4.get())
        texto.write(",")
        texto.write(ocupacion4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo4.get())
        texto.write(",")
        texto.write("%s"%  horas4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afpp4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  insaf4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  tcot4.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liqui4.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre5.get())
        texto.write(",")
        texto.write(ocupacion5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo5.get())
        texto.write(",")
        texto.write("%s"%  horas5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afpp5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  insaf5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  tcot5.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liqui5.get())
        texto.write(", ")
        texto.write( '\n')
        texto.write(nombre6.get())
        texto.write(",")
        texto.write(ocupacion6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  sueldo6.get())
        texto.write(",")
        texto.write("%s"%  horas6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  vhoex6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  totdev6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  afpp6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  isss6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  insaf6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  tcot6.get())
        texto.write(",")
        texto.write("$" "%s"%  "%.2f" %  liqui6.get())
        texto.write(", ")
        texto.write( '\n')
        




        
        
        texto.close()
        l3.destroy()
        b5.destroy()
        b6.destroy()
        v.deiconify()
        v1.withdraw()
    b5=Button(v1,text="Atras",command=regreso,bg="#4183D7",fg="white",relief=FLAT,width=15,font=("Meiryo UI",9))
    b5.pack(side=BOTTOM,pady=20)
    
    def guardar():
        vhoex1.set(sueldo1.get()/30/8*2*horas1.get())
        totdev1.set(sueldo1.get()+vhoex1.get())
        if totdev1.get() > 4501.07:
            afp1.set(4501.07*0.0625)
        else:
            afp1.set( totdev1.get()*0.0625)

        if totdev1.get()-afp1.get()<487.61:
            isr1.set(0)
        elif totdev1.get()-afp1.get()<642.85:
            isr1.set((((totdev1.get()-afp1.get())-487.6)*0.1)+17.48)
        elif totdev1.get()-afp1.get()<915.82:
            isr1.set((((totdev1.get()-afp1.get())-642.85)*0.1)+32.7)
        elif totdev1.get()-afp1.get()<2058.68:
            isr1.set((((totdev1.get()-afp1.get())-915.82)*0.2)+60)
        elif totdev1.get()-afp1.get()>2058.68:
           isr1.set((((totdev1.get()-afp1.get())-915.82)*0.2)+60)
        if totdev1.get()<685.71:
            isss1.set(totdev1.get()*0.03)
        else:
            isss1.set(685.71 *0.03)
        totret1.set(afp1.get()+isr1.get()+isss1.get())
        liquid1.set(totdev1.get()-totret1.get())

        #2do
        vhoex2.set(sueldo2.get()/30/8*2*horas2.get())
        totdev2.set(sueldo2.get()+vhoex2.get())
        if totdev2.get() > 4501.07:
            afp2.set(4501.07*0.0625)
        else:
            afp2.set( totdev2.get()*0.0625)

        if totdev2.get()-afp2.get()<487.61:
            isr2.set(0)
        elif totdev2.get()-afp2.get()<642.85:
            isr2.set((((totdev2.get()-afp2.get())-487.6)*0.1)+17.48)
        elif totdev2.get()-afp2.get()<915.82:
            isr2.set((((totdev2.get()-afp2.get())-642.85)*0.1)+32.7)
        elif totdev2.get()-afp2.get()<2058.68:
            isr2.set((((totdev2.get()-afp2.get())-915.82)*0.2)+60)
        elif totdev2.get()-afp2.get()>2058.68:
           isr2.set((((totdev2.get()-afp2.get())-915.82)*0.2)+60)
        if totdev2.get()<685.71:
            isss2.set(totdev2.get()*0.03)
        else:
            isss2.set(685.71 *0.03)
        totret2.set(afp2.get()+isr2.get()+isss2.get())
        liquid2.set(totdev2.get()-totret2.get())
        #3ro
        vhoex3.set(sueldo3.get()/30/8*2*horas3.get())
        totdev3.set(sueldo3.get()+vhoex3.get())
        if totdev3.get() > 4501.07:
            afp3.set(4501.07*0.0625)
        else:
            afp3.set( totdev3.get()*0.0625)

        if totdev3.get()-afp3.get()<487.61:
            isr3.set(0)
        elif totdev3.get()-afp3.get()<642.85:
            isr3.set((((totdev3.get()-afp3.get())-487.6)*0.1)+17.48)
        elif totdev3.get()-afp3.get()<915.82:
            isr3.set((((totdev3.get()-afp3.get())-642.85)*0.1)+32.7)
        elif totdev3.get()-afp3.get()<2058.68:
            isr3.set((((totdev3.get()-afp3.get())-915.82)*0.2)+60)
        elif totdev3.get()-afp3.get()>2058.68:
           isr3.set((((totdev3.get()-afp3.get())-915.82)*0.2)+60)
        if totdev3.get()<685.71:
            isss3.set(totdev3.get()*0.03)
        else:
            isss3.set(685.71 *0.03)
        totret3.set(afp3.get()+isr3.get()+isss3.get())
        liquid3.set(totdev3.get()-totret3.get())
        #4to
        vhoex4.set(sueldo4.get()/30/8*2*horas4.get())
        totdev4.set(sueldo4.get()+vhoex4.get())
        if totdev4.get() > 4501.07:
            afp4.set(4501.07*0.0625)
        else:
            afp4.set( totdev4.get()*0.0625)

        if totdev4.get()-afp4.get()<487.61:
            isr4.set(0)
        elif totdev4.get()-afp4.get()<642.85:
            isr4.set((((totdev4.get()-afp4.get())-487.6)*0.1)+17.48)
        elif totdev4.get()-afp4.get()<915.82:
            isr4.set((((totdev4.get()-afp4.get())-642.85)*0.1)+32.7)
        elif totdev4.get()-afp4.get()<2058.68:
            isr4.set((((totdev4.get()-afp4.get())-915.82)*0.2)+60)
        elif totdev4.get()-afp4.get()>2058.68:
           isr4.set((((totdev4.get()-afp4.get())-915.82)*0.2)+60)
        if totdev4.get()<685.71:
            isss4.set(totdev4.get()*0.03)
        else:
            isss4.set(685.71 *0.03)
        totret4.set(afp4.get()+isr4.get()+isss4.get())
        liquid4.set(totdev4.get()-totret4.get())
        #5to
        vhoex5.set(sueldo5.get()/30/8*2*horas5.get())
        totdev5.set(sueldo5.get()+vhoex5.get())
        if totdev5.get() > 4501.07:
            afp5.set(4501.07*0.0625)
        else:
            afp5.set( totdev5.get()*0.0625)

        if totdev5.get()-afp5.get()<487.61:
            isr5.set(0)
        elif totdev5.get()-afp5.get()<642.85:
            isr5.set((((totdev5.get()-afp5.get())-487.6)*0.1)+17.48)
        elif totdev5.get()-afp5.get()<915.82:
            isr5.set((((totdev5.get()-afp5.get())-642.85)*0.1)+32.7)
        elif totdev5.get()-afp5.get()<2058.68:
            isr5.set((((totdev5.get()-afp5.get())-915.82)*0.2)+60)
        elif totdev5.get()-afp5.get()>2058.68:
           isr5.set((((totdev5.get()-afp5.get())-915.82)*0.2)+60)
        if totdev5.get()<685.71:
            isss5.set(totdev5.get()*0.03)
        else:
            isss5.set(685.71 *0.03)
        totret5.set(afp5.get()+isr5.get()+isss5.get())
        liquid5.set(totdev5.get()-totret5.get())
        #6to
        vhoex6.set(sueldo6.get()/30/8*2*horas6.get())
        totdev6.set(sueldo6.get()+vhoex6.get())
        if totdev6.get() > 4501.07:
            afp6.set(4501.07*0.0625)
        else:
            afp6.set( totdev6.get()*0.0625)

        if totdev6.get()-afp6.get()<487.61:
            isr6.set(0)
        elif totdev6.get()-afp6.get()<642.85:
            isr6.set((((totdev6.get()-afp6.get())-487.6)*0.1)+17.48)
        elif totdev6.get()-afp6.get()<915.82:
            isr6.set((((totdev6.get()-afp6.get())-642.85)*0.1)+32.7)
        elif totdev6.get()-afp6.get()<2058.68:
            isr6.set((((totdev6.get()-afp6.get())-915.82)*0.2)+60)
        elif totdev6.get()-afp6.get()>2058.68:
           isr6.set((((totdev6.get()-afp6.get())-915.82)*0.2)+60)
        if totdev6.get()<685.71:
            isss6.set(totdev6.get()*0.03)
        else:
            isss6.set(685.71 *0.03)
        totret6.set(afp6.get()+isr6.get()+isss6.get())
        liquid6.set(totdev6.get()-totret6.get())
        tsueldo.set(sueldo1.get()+sueldo2.get()+sueldo3.get()+sueldo4.get()+sueldo5.get()+sueldo6.get())
        tdev.set(totdev1.get()+totdev2.get()+totdev3.get()+totdev4.get()+totdev5.get()+totdev6.get())
        tret.set(totret1.get()+totret2.get()+totret3.get()+totret4.get()+totret5.get()+totret6.get())
        tliquid.set(liquid1.get()+liquid2.get()+liquid3.get()+liquid4.get()+liquid5.get()+liquid6.get())
        #patronal
        if totdev1.get()<4501:
           afpp1.set(totdev1.get()*0.0675)
        else:
           afpp1.set(4501*0.0675)
        if totdev2.get()<4501:
           afpp2.set(totdev2.get()*0.0675)
        else:
           afpp2.set(4501*0.0675)
        if totdev3.get()<4501:
           afpp3.set(totdev3.get()*0.0675)
        else:
           afpp3.set(4501*0.0675)
        if totdev4.get()<4501:
           afpp3.set(totdev3.get()*0.0675)
        else:
           afpp3.set(4501*0.0675)
        if totdev4.get()<4501:
           afpp4.set(totdev4.get()*0.0675)
        else:
           afpp4.set(4501*0.0675)
        if totdev5.get()<4501:
           afpp5.set(totdev5.get()*0.0675)
        else:
           afpp5.set(4501*0.0675)
        if totdev6.get()<4501:
           afpp6.set(totdev6.get()*0.0675)
        else:
           afpp6.set(4501*0.0675)

        if totdev1.get()>685.71:
           insaf1.set(685.71*0.01)
        else:
           insaf1.set(totdev1.get()*0.01)
               
        if totdev2.get()>685.71:
            insaf2.set(685.71*0.01)
        else:
           insaf2.set(totdev3.get()*0.01)
        if totdev3.get()>685.71:
            insaf3.set(685.71*0.01)
        else:
           insaf3.set(totdev3.get()*0.01)
        if totdev4.get()>685.71:
            insaf4.set(685.71*0.01)
        else:
           insaf4.set(totdev4.get()*0.01)
        if totdev5.get()>685.71:
            insaf5.set(685.71*0.01)
        else:
           insaf5.set(totdev5.get()*0.01)
        if totdev6.get()>685.71:
            insaf6.set(685.71*0.01)
        else:
           insaf6.set(totdev6.get()*0.01)

        tcot1.set(afpp1.get()+insaf1.get()+isss1.get())
        tcot2.set(afpp2.get()+insaf2.get()+isss2.get())
        tcot3.set(afpp3.get()+insaf3.get()+isss3.get())
        tcot4.set(afpp4.get()+insaf4.get()+isss4.get())
        tcot5.set(afpp5.get()+insaf5.get()+isss5.get())
        tcot6.set(afpp6.get()+insaf6.get()+isss6.get())

        ttcot.set(tcot1.get()+tcot2.get()+tcot3.get()+tcot4.get()+tcot5.get()+tcot6.get())

        liqui1.set(totdev1.get()-tcot1.get())
        liqui2.set(totdev2.get()-tcot2.get())
        liqui3.set(totdev3.get()-tcot3.get())
        liqui4.set(totdev4.get()-tcot4.get())
        liqui5.set(totdev5.get()-tcot5.get())
        liqui6.set(totdev6.get()-tcot6.get())

        tliqui.set(liqui1.get()+liqui2.get()+liqui3.get()+liqui4.get()+liqui5.get()+liqui6.get())








         #toma variables

        lnombre1.set(nombre1.get())
        locupacion1.set(ocupacion1.get())
        lsueldo1.set(sueldo1.get())
        lhoras1.set(horas1.get())
        lvhoex1.set(vhoex1.get())
        ltotdev1.set(totdev1.get())
        lafp1.set(afp1.get())
        lisr1.set(isr1.get())
        lisss1.set(isss1.get())
        ltotret1.set(totret1.get())
        lliquid1.set(liquid1.get())
      #2empleado
        lnombre2.set(nombre2.get())
        locupacion2.set(ocupacion2.get())
        lsueldo2.set(sueldo2.get())
        lhoras2.set(horas2.get())
        lvhoex2.set(vhoex2.get())
        ltotdev2.set(totdev2.get())
        lafp2.set(afp2.get())
        lisr2.set(isr2.get())
        lisss2.set(isss2.get())
        ltotret2.set(totret2.get())
        lliquid2.set(liquid2.get())
      #3empleado
        lnombre3.set(nombre3.get())
        locupacion3.set(ocupacion3.get())
        lsueldo3.set(sueldo3.get())
        lhoras3.set(horas3.get())
        lvhoex3.set(vhoex3.get())
        ltotdev3.set(totdev3.get())
        lafp3.set(afp3.get())
        lisr3.set(isr3.get())
        lisss3.set(isss3.get())
        ltotret3.set(totret3.get())
        lliquid3.set(liquid3.get())
      #4empleado
        lnombre4.set(nombre4.get())
        locupacion4.set(ocupacion4.get())
        lsueldo4.set(sueldo4.get())
        lhoras4.set(horas4.get())
        lvhoex4.set(vhoex4.get())
        ltotdev4.set(totdev4.get())
        lafp4.set(afp4.get())
        lisr4.set(isr4.get())
        lisss4.set(isss4.get())
        ltotret4.set(totret4.get())
        lliquid4.set(liquid4.get())
       #5empleado
        lnombre5.set(nombre5.get())
        locupacion5.set(ocupacion5.get())
        lsueldo5.set(sueldo5.get())
        lhoras5.set(horas5.get())
        lvhoex5.set(vhoex5.get())
        ltotdev5.set(totdev5.get())
        lafp5.set(afp5.get())
        lisr5.set(isr5.get())
        lisss5.set(isss5.get())
        ltotret5.set(totret5.get())
        lliquid5.set(liquid5.get())
      #6empleado

        lnombre6.set(nombre6.get())
        locupacion6.set(ocupacion6.get())
        lsueldo6.set(sueldo6.get())
        lhoras6.set(horas6.get())
        lvhoex6.set(vhoex6.get())
        ltotdev6.set(totdev6.get())
        lafp6.set(afp6.get())
        lisr6.set(isr6.get())
        lisss6.set(isss6.get())
        ltotret6.set(totret6.get())
        lliquid6.set(liquid6.get())

        ltsueldo.set(tsueldo.get())
        ltdev.set(tdev.get())
        ltret.set(tret.get())
        ltliquid.set(tliquid.get())
        lafpp1.set(afpp1.get())
        lafpp2.set(afpp2.get())
        lafpp3.set(afpp3.get())
        lafpp4.set(afpp4.get())
        lafpp5.set(afpp5.get())
        lafpp6.set(afp6.get())
        linsaf1.set(insaf1.get())
        linsaf2.set(insaf2.get())
        linsaf3.set(insaf3.get())
        linsaf4.set(insaf4.get())
        linsaf5.set(insaf5.get())
        linsaf6.set(insaf6.get())

        ltcot1.set(tcot1.get())
        ltcot2.set(tcot2.get())
        ltcot3.set(tcot3.get())
        ltcot4.set(tcot4.get())
        ltcot5.set(tcot5.get())
        ltcot6.set(tcot6.get())

        lttcot.set(ttcot.get())

        lliqui1.set(liqui1.get())
        lliqui2.set(liqui2.get())
        lliqui3.set(liqui3.get())
        lliqui4.set(liqui4.get())
        lliqui5.set(liqui5.get())
        lliqui6.set(liqui6.get())
        ltliqui.set(tliqui.get())
        
        


        for variables in lista1:
               variables.set(round(variables.get(),2))
        for variables in lista1:
               variables.set("$"+str(variables.get()))

        

        
    b6=Button(v1,text="Guardar datos",command=guardar,bg="#4183D7",fg="white",relief=FLAT,width=15,font=("Meiryo UI",9))
    b6.pack(pady=5,side=BOTTOM)
     
def planilla():

   
    v2.deiconify()
    v.withdraw()
    l3=Label(v2,text="Planilla de sueldos y salarios",bg="white",font=("Kozuka Gothic Pro EL",14))
    l3.pack()
    emp=Label(v2,textvariable=empresa,bg="white",font=("Kozuka Gothic Pro EL",10))
    emp.place(x=420,y=40)
    fec=Label(v2,textvariable=fecha,bg="white",font=("Kozuka Gothic Pro EL",10))
    fec.place(x=650,y=40)
    fila1=Label(v2,text="Nombre",width=20,bg="#4183D7",fg="white")
    fila1.place(x=30,y=80)
    fila1=Label(v2,text="Cargo",width=20,bg="#4183D7",fg="white")
    fila1.place(x=155,y=80)
    fila2=Label(v2,text="Sueldo",width=10,bg="#4183D7",fg="white")
    fila2.place(x=280,y=80)
    fila2=Label(v2,text="Hrs extra",width=10,bg="#4183D7",fg="white")
    fila2.place(x=345,y=80)
    fila2=Label(v2,text="Val hrs",width=10,bg="#4183D7",fg="white")
    fila2.place(x=410,y=80)
    fila2=Label(v2,text="Total dev",width=10,bg="#4183D7",fg="white")
    fila2.place(x=475,y=80)
    fila2=Label(v2,text="AFP",width=10,bg="#4183D7",fg="white")
    fila2.place(x=540,y=80)
    fila2=Label(v2,text="ISR",width=10,bg="#4183D7",fg="white")
    fila2.place(x=605,y=80)
    fila2=Label(v2,text="ISSS",width=10,bg="#4183D7",fg="white")
    fila2.place(x=670,y=80)
    fila2=Label(v2,text="Total ret",width=10,bg="#4183D7",fg="white")
    fila2.place(x=735,y=80)
    fila2=Label(v2,text="Liquido",width=10,bg="#4183D7",fg="white")
    fila2.place(x=800,y=80)


    e1=Label(v2,textvariable=lnombre1,width=20,bg="white")
    e1.place(x=30,y=100)
    e1=Label(v2,textvariable=locupacion1,width=20,bg="white")
    e1.place(x=155,y=100)
    e1=Label(v2,textvariable=lsueldo1,width=10,bg="white")
    e1.place(x=280,y=100)
    e1=Label(v2,textvariable=lhoras1,width=10,bg="white")
    e1.place(x=345,y=100)
    e1=Label(v2,textvariable=lvhoex1,width=10,bg="white")
    e1.place(x=410,y=100)
    e1=Label(v2,textvariable=ltotdev1,width=10,bg="white")
    e1.place(x=475,y=100)
    e1=Label(v2,textvariable=lafp1,width=10,bg="white")
    e1.place(x=540,y=100)
    e1=Label(v2,textvariable=lisr1,width=10,bg="white")
    e1.place(x=605,y=100)
    e1=Label(v2,textvariable=lisss1,width=10,bg="white")
    e1.place(x=670,y=100)
    e1=Label(v2,textvariable=ltotret1,width=10,bg="white")
    e1.place(x=735,y=100)
    e1=Label(v2,textvariable=lliquid1,width=10,bg="white")
    e1.place(x=800,y=100)
    #fake
    e1=Label(v2,textvariable=lnombre2,width=20,bg="#DADFE1")
    e1.place(x=30,y=120)
    e1=Label(v2,textvariable=locupacion2,width=20,bg="#DADFE1")
    e1.place(x=155,y=120)
    e1=Label(v2,textvariable=lsueldo2,width=10,bg="#DADFE1")
    e1.place(x=280,y=120)
    e1=Label(v2,textvariable=lhoras2,width=10,bg="#DADFE1")
    e1.place(x=345,y=120)
    e1=Label(v2,textvariable=lvhoex2,width=10,bg="#DADFE1")
    e1.place(x=410,y=120)
    e1=Label(v2,textvariable=ltotdev2,width=10,bg="#DADFE1")
    e1.place(x=475,y=120)
    e1=Label(v2,textvariable=lafp2,width=10,bg="#DADFE1")
    e1.place(x=540,y=120)
    e1=Label(v2,textvariable=lisr2,width=10,bg="#DADFE1")
    e1.place(x=605,y=120)
    e1=Label(v2,textvariable=lisss2,width=10,bg="#DADFE1")
    e1.place(x=670,y=120)
    e1=Label(v2,textvariable=ltotret2,width=10,bg="#DADFE1")
    e1.place(x=735,y=120)
    e1=Label(v2,textvariable=lliquid2,width=10,bg="#DADFE1")
    e1.place(x=800,y=120)
    #2 emplaeado
    e1=Label(v2,textvariable=lnombre3,width=20,bg="white")
    e1.place(x=30,y=140)
    e1=Label(v2,textvariable=locupacion3,width=20,bg="white")
    e1.place(x=155,y=140)
    e1=Label(v2,textvariable=lsueldo3,width=10,bg="white")
    e1.place(x=280,y=140)
    e1=Label(v2,textvariable=lhoras3,width=10,bg="white")
    e1.place(x=345,y=140)
    e1=Label(v2,textvariable=lvhoex3,width=10,bg="white")
    e1.place(x=410,y=140)
    e1=Label(v2,textvariable=ltotdev3,width=10,bg="white")
    e1.place(x=475,y=140)
    e1=Label(v2,textvariable=lafp3,width=10,bg="white")
    e1.place(x=540,y=140)
    e1=Label(v2,textvariable=lisr3,width=10,bg="white")
    e1.place(x=605,y=140)
    e1=Label(v2,textvariable=lisss3,width=10,bg="white")
    e1.place(x=670,y=140)
    e1=Label(v2,textvariable=ltotret3,width=10,bg="white")
    e1.place(x=735,y=140)
    e1=Label(v2,textvariable=lliquid3,width=10,bg="white")
    e1.place(x=800,y=140)
    #3empleado
    e1=Label(v2,textvariable=lnombre4,width=20,bg="#DADFE1")
    e1.place(x=30,y=160)
    e1=Label(v2,textvariable=locupacion4,width=20,bg="#DADFE1")
    e1.place(x=155,y=160)
    e1=Label(v2,textvariable=lsueldo4,width=10,bg="#DADFE1")
    e1.place(x=280,y=160)
    e1=Label(v2,textvariable=lhoras4,width=10,bg="#DADFE1")
    e1.place(x=345,y=160)
    e1=Label(v2,textvariable=lvhoex4,width=10,bg="#DADFE1")
    e1.place(x=410,y=160)
    e1=Label(v2,textvariable=ltotdev4,width=10,bg="#DADFE1")
    e1.place(x=475,y=160)
    e1=Label(v2,textvariable=lafp4,width=10,bg="#DADFE1")
    e1.place(x=540,y=160)
    e1=Label(v2,textvariable=lisr4,width=10,bg="#DADFE1")
    e1.place(x=605,y=160)
    e1=Label(v2,textvariable=lisss4,width=10,bg="#DADFE1")
    e1.place(x=670,y=160)
    e1=Label(v2,textvariable=ltotret4,width=10,bg="#DADFE1")
    e1.place(x=735,y=160)
    e1=Label(v2,textvariable=lliquid4,width=10,bg="#DADFE1")
    e1.place(x=800,y=160)
    #4 empleado
    e1=Label(v2,textvariable=lnombre5,width=20,bg="white")
    e1.place(x=30,y=180)
    e1=Label(v2,textvariable=locupacion5,width=20,bg="white")
    e1.place(x=155,y=180)
    e1=Label(v2,textvariable=lsueldo5,width=10,bg="white")
    e1.place(x=280,y=180)
    e1=Label(v2,textvariable=lhoras5,width=10,bg="white")
    e1.place(x=345,y=180)
    e1=Label(v2,textvariable=lvhoex5,width=10,bg="white")
    e1.place(x=410,y=180)
    e1=Label(v2,textvariable=ltotdev5,width=10,bg="white")
    e1.place(x=475,y=180)
    e1=Label(v2,textvariable=lafp5,width=10,bg="white")
    e1.place(x=540,y=180)
    e1=Label(v2,textvariable=lisr5,width=10,bg="white")
    e1.place(x=605,y=180)
    e1=Label(v2,textvariable=lisss5,width=10,bg="white")
    e1.place(x=670,y=180)
    e1=Label(v2,textvariable=ltotret5,width=10,bg="white")
    e1.place(x=735,y=180)
    e1=Label(v2,textvariable=lliquid5,width=10,bg="white")
    e1.place(x=800,y=180)
    #5 empleado
    e1=Label(v2,textvariable=lnombre6,width=20,bg="#DADFE1")
    e1.place(x=30,y=200)
    e1=Label(v2,textvariable=locupacion6,width=20,bg="#DADFE1")
    e1.place(x=155,y=200)
    e1=Label(v2,textvariable=lsueldo6,width=10,bg="#DADFE1")
    e1.place(x=280,y=200)
    e1=Label(v2,textvariable=lhoras6,width=10,bg="#DADFE1")
    e1.place(x=345,y=200)
    e1=Label(v2,textvariable=lvhoex6,width=10,bg="#DADFE1")
    e1.place(x=410,y=200)
    e1=Label(v2,textvariable=ltotdev6,width=10,bg="#DADFE1")
    e1.place(x=475,y=200)
    e1=Label(v2,textvariable=lafp6,width=10,bg="#DADFE1")
    e1.place(x=540,y=200)
    e1=Label(v2,textvariable=lisr6,width=10,bg="#DADFE1")
    e1.place(x=605,y=200)
    e1=Label(v2,textvariable=lisss6,width=10,bg="#DADFE1")
    e1.place(x=670,y=200)
    e1=Label(v2,textvariable=ltotret6,width=10,bg="#DADFE1")
    e1.place(x=735,y=200)
    e1=Label(v2,textvariable=lliquid6,width=10,bg="#DADFE1")
    e1.place(x=800,y=200)




    
    e1=Label(v2,textvariable=ltsueldo,width=10,bg="#6C7A89",fg="white")
    e1.place(x=280,y=220)

    

    
    e1=Label(v2,textvariable=ltdev,width=10,bg="#6C7A89",fg="white")
    e1.place(x=475,y=220)
    e1=Label(v2,textvariable=ltret,width=10,bg="#6C7A89",fg="white")
    e1.place(x=735,y=220)
    e1=Label(v2,textvariable=ltliquid,width=10,bg="#6C7A89",fg="white")
    e1.place(x=800,y=220)
    


    def atras():
       v2.withdraw()
       v.deiconify()
       l3.destroy()
       b.destroy()
    b=Button(v2,text="Atras",command=atras,width=15,relief=FLAT,bg="#4183D7",fg="white")
    b.pack(side=BOTTOM,pady=50)
    
##    for variables in lista1:
##        variables.set("$"+str(variables.get()))

#########planilla patronal
def patronal():
     v3.deiconify()
     v.withdraw()
     l3=Label(v3,text="Planilla patronal",bg="white",font=("Kozuka Gothic Pro EL",14))
     l3.pack()
     emp=Label(v3,textvariable=empresa,bg="white",font=("Kozuka Gothic Pro EL",10))
     emp.place(x=420,y=40)
     emp=Label(v3,textvariable=empresa,bg="white",font=("Kozuka Gothic Pro EL",10))
     emp.place(x=420,y=40)
     fec=Label(v3,textvariable=fecha,bg="white",font=("Kozuka Gothic Pro EL",10))
     fec.place(x=650,y=40)
     fila1=Label(v3,text="Nombre",width=20,bg="#4183D7",fg="white")
     fila1.place(x=30,y=80)
     fila1=Label(v3,text="Cargo",width=20,bg="#4183D7",fg="white")
     fila1.place(x=155,y=80)
     fila2=Label(v3,text="Sueldo",width=10,bg="#4183D7",fg="white")
     fila2.place(x=280,y=80)
     fila2=Label(v3,text="Hrs extra",width=10,bg="#4183D7",fg="white")
     fila2.place(x=345,y=80)
     fila2=Label(v3,text="Val hrs",width=10,bg="#4183D7",fg="white")
     fila2.place(x=410,y=80)
     fila2=Label(v3,text="Total dev",width=10,bg="#4183D7",fg="white")
     fila2.place(x=475,y=80)
     fila2=Label(v3,text="AFP",width=10,bg="#4183D7",fg="white")
     fila2.place(x=540,y=80)
     fila2=Label(v3,text="ISSS",width=10,bg="#4183D7",fg="white")
     fila2.place(x=605,y=80)
     fila2=Label(v3,text="INSAF",width=10,bg="#4183D7",fg="white")
     fila2.place(x=670,y=80)
     fila2=Label(v3,text="Tot Cotizado",width=10,bg="#4183D7",fg="white")
     fila2.place(x=735,y=80)
     fila2=Label(v3,text="Liquido",width=10,bg="#4183D7",fg="white")
     fila2.place(x=800,y=80)

     
     #primero
     e1=Label(v3,textvariable=lnombre1,width=20,bg="white")
     e1.place(x=30,y=100)
     e1=Label(v3,textvariable=locupacion1,width=20,bg="white")
     e1.place(x=155,y=100)
     e1=Label(v3,textvariable=lsueldo1,width=10,bg="white")
     e1.place(x=280,y=100)
     e1=Label(v3,textvariable=lhoras1,width=10,bg="white")
     e1.place(x=345,y=100)
     e1=Label(v3,textvariable=lvhoex1,width=10,bg="white")
     e1.place(x=410,y=100)
     e1=Label(v3,textvariable=ltotdev1,width=10,bg="white")
     e1.place(x=475,y=100)
     e1=Label(v3,textvariable=lafpp1,width=10,bg="white")
     e1.place(x=540,y=100)
     e1=Label(v3,textvariable=lisss1,width=10,bg="white")
     e1.place(x=605,y=100)
     e1=Label(v3,textvariable=linsaf1,width=10,bg="white")
     e1.place(x=670,y=100)
     e1=Label(v3,textvariable=ltcot1,width=10,bg="white")
     e1.place(x=735,y=100)
     e1=Label(v3,textvariable=lliqui1,width=10,bg="#DADFE1")
     e1.place(x=800,y=100)

     #segundo
     e1=Label(v3,textvariable=lnombre2,width=20,bg="#DADFE1")
     e1.place(x=30,y=120)
     e1=Label(v3,textvariable=locupacion2,width=20,bg="#DADFE1")
     e1.place(x=155,y=120)
     e1=Label(v3,textvariable=lsueldo2,width=10,bg="#DADFE1")
     e1.place(x=280,y=120)
     e1=Label(v3,textvariable=lhoras2,width=10,bg="#DADFE1")
     e1.place(x=345,y=120)
     e1=Label(v3,textvariable=lvhoex2,width=10,bg="#DADFE1")
     e1.place(x=410,y=120)
     e1=Label(v3,textvariable=ltotdev2,width=10,bg="#DADFE1")
     e1.place(x=475,y=120)
     e1=Label(v3,textvariable=lafpp2,width=10,bg="white")
     e1.place(x=540,y=120)
     e1=Label(v3,textvariable=lisss2,width=10,bg="white")
     e1.place(x=605,y=120)
     e1=Label(v3,textvariable=linsaf2,width=10,bg="white")
     e1.place(x=670,y=120)
     e1=Label(v3,textvariable=ltcot2,width=10,bg="white")
     e1.place(x=735,y=120)
     e1=Label(v3,textvariable=lliqui2,width=10,bg="#DADFE1")
     e1.place(x=800,y=120)

    #tercero
     e1=Label(v3,textvariable=lnombre3,width=20,bg="white")
     e1.place(x=30,y=140)
     e1=Label(v3,textvariable=locupacion3,width=20,bg="white")
     e1.place(x=155,y=140)
     e1=Label(v3,textvariable=lsueldo3,width=10,bg="white")
     e1.place(x=280,y=140)
     e1=Label(v3,textvariable=lhoras3,width=10,bg="white")
     e1.place(x=345,y=140)
     e1=Label(v3,textvariable=lvhoex3,width=10,bg="white")
     e1.place(x=410,y=140)
     e1=Label(v3,textvariable=ltotdev3,width=10,bg="white")
     e1.place(x=475,y=140)
     e1=Label(v3,textvariable=lafpp3,width=10,bg="white")
     e1.place(x=540,y=140)
     e1=Label(v3,textvariable=lisss3,width=10,bg="white")
     e1.place(x=605,y=140)
     e1=Label(v3,textvariable=linsaf3,width=10,bg="white")
     e1.place(x=670,y=140)
     e1=Label(v3,textvariable=ltcot3,width=10,bg="white")
     e1.place(x=735,y=140)
     e1=Label(v3,textvariable=lliqui3,width=10,bg="#DADFE1")
     e1.place(x=800,y=140)

     #cuarto
     e1=Label(v3,textvariable=lnombre4,width=20,bg="#DADFE1")
     e1.place(x=30,y=160)
     e1=Label(v3,textvariable=locupacion4,width=20,bg="#DADFE1")
     e1.place(x=155,y=160)
     e1=Label(v3,textvariable=lsueldo4,width=10,bg="#DADFE1")
     e1.place(x=280,y=160)
     e1=Label(v3,textvariable=lhoras4,width=10,bg="#DADFE1")
     e1.place(x=345,y=160)
     e1=Label(v3,textvariable=lvhoex4,width=10,bg="#DADFE1")
     e1.place(x=410,y=160)
     e1=Label(v3,textvariable=ltotdev4,width=10,bg="#DADFE1")
     e1.place(x=475,y=160)
     e1=Label(v3,textvariable=lafpp4,width=10,bg="white")
     e1.place(x=540,y=160)
     e1=Label(v3,textvariable=lisss4,width=10,bg="white")
     e1.place(x=605,y=160)
     e1=Label(v3,textvariable=linsaf4,width=10,bg="white")
     e1.place(x=670,y=160)
     e1=Label(v3,textvariable=ltcot4,width=10,bg="white")
     e1.place(x=735,y=160)
     e1=Label(v3,textvariable=lliqui4,width=10,bg="#DADFE1")
     e1.place(x=800,y=160)

     #quiunto
     e1=Label(v3,textvariable=lnombre5,width=20,bg="white")
     e1.place(x=30,y=180)
     e1=Label(v3,textvariable=locupacion5,width=20,bg="white")
     e1.place(x=155,y=180)
     e1=Label(v3,textvariable=lsueldo5,width=10,bg="white")
     e1.place(x=280,y=180)
     e1=Label(v3,textvariable=lhoras5,width=10,bg="white")
     e1.place(x=345,y=180)
     e1=Label(v3,textvariable=lvhoex5,width=10,bg="white")
     e1.place(x=410,y=180)
     e1=Label(v3,textvariable=ltotdev5,width=10,bg="white")
     e1.place(x=475,y=180)
     e1=Label(v3,textvariable=lafpp5,width=10,bg="white")
     e1.place(x=540,y=180)
     e1=Label(v3,textvariable=lisss5,width=10,bg="white")
     e1.place(x=605,y=180)
     e1=Label(v3,textvariable=linsaf5,width=10,bg="white")
     e1.place(x=670,y=180)
     e1=Label(v3,textvariable=ltcot5,width=10,bg="white")
     e1.place(x=735,y=180)
     e1=Label(v3,textvariable=lliqui5,width=10,bg="#DADFE1")
     e1.place(x=800,y=180)

     #sexto
     e1=Label(v3,textvariable=lnombre6,width=20,bg="#DADFE1")
     e1.place(x=30,y=200)
     e1=Label(v3,textvariable=locupacion6,width=20,bg="#DADFE1")
     e1.place(x=155,y=200)
     e1=Label(v3,textvariable=lsueldo6,width=10,bg="#DADFE1")
     e1.place(x=280,y=200)
     e1=Label(v3,textvariable=lhoras6,width=10,bg="#DADFE1")
     e1.place(x=345,y=200)
     e1=Label(v3,textvariable=lvhoex6,width=10,bg="#DADFE1")
     e1.place(x=410,y=200)
     e1=Label(v3,textvariable=ltotdev6,width=10,bg="#DADFE1")
     e1.place(x=475,y=200)
     e1=Label(v3,textvariable=lafpp6,width=10,bg="white")
     e1.place(x=540,y=200)
     e1=Label(v3,textvariable=lisss6,width=10,bg="white")
     e1.place(x=605,y=200)
     e1=Label(v3,textvariable=linsaf6,width=10,bg="white")
     e1.place(x=670,y=200)
     e1=Label(v3,textvariable=ltcot6,width=10,bg="white")
     e1.place(x=735,y=200)
     e1=Label(v3,textvariable=lliqui6,width=10,bg="#DADFE1")
     e1.place(x=800,y=200)
     


     e1=Label(v3,textvariable=ltsueldo,width=10,bg="#6C7A89",fg="white")
     e1.place(x=280,y=220)
     e1=Label(v3,textvariable=ltdev,width=10,bg="#6C7A89",fg="white")
     e1.place(x=475,y=220)
     e1=Label(v3,textvariable=lttcot,width=10,bg="#6C7A89",fg="white")
     e1.place(x=735,y=220)
     e1=Label(v3,textvariable=ltliqui,width=10,bg="#DADFE1")
     e1.place(x=800,y=220)
     



     
     def atras():
        v3.withdraw()
        v.deiconify()
        b.destroy()
        l3.destroy()
     b=Button(v3,text="Atras" ,width=15,command=atras,bg="#4183D7",fg="white",relief=FLAT,font=("Meiryo UI",9))
     b.pack(side=BOTTOM,pady=30)
     

           
        
        
            












##imagen=PhotoImage(file="fondo.gif")
##etiqueta=Label(v,image=imagen)
##etiqueta.place(x=0,y=0)

##etiqueta=Label(bg="#34495E",fg="white")
##etiqueta.place(x=0,y=0,width=800,height=35)
##etiqueta=Label(bg="#34495E",text="Programa para calcular planillas de pago",fg="white")
##etiqueta.place(x=0,y=0,width=215,height=35)
  

l=Label(text="Programa para calcular planillas de pago",bg="white",font=("Kozuka Gothic Pro EL",14))
l.pack(pady=20)

b=Button(v,text="  Iniciar registro de datos",width=30,command=entrada_datos,compound="left",bg="#4183D7",fg="white",relief=FLAT,font=("Meiryo UI",9))
b.pack(pady=20)
##etiqueta=Label(bg="#34495E",fg="white",text="1.")
##etiqueta.place(x=200,y=100,width=20,height=22)
b2=Button(v,compound="left",text=" Generar planilla de sueldos",width=30,command=planilla,bg="#4183D7",fg="white",relief=FLAT,font=("Meiryo UI",9))
b2.pack(pady=20)
b3=Button(v,text="  Generar planilla patronal",width=30,compound="left",bg="#4183D7",fg="white",relief=FLAT,font=("Meiryo UI",9),command=patronal)
b3.pack(pady=20)
b4=Button(v,compound="left",text=" Salir",width=30,command=finalizar,bg="#4183D7",fg="white",relief=FLAT,font=("Meiryo UI",9))
b4.pack(pady=20)

v3.withdraw()
v2.withdraw()
v1.withdraw()
v.mainloop()
v1.mainloop()
v3.mainloop()
v2.mainloop()
